.woocommerce-products-header {
    display: none;
}

/*--------Catalog Filter------*/
.gsf-catalog-filter {
    margin-bottom: 50px;
    [class*="gf-table-cell-"] > .gf-inline > li:not(:last-child) {
        margin-right: 30px;
    }
    ul.gf-inline:not(.gf-shop-switch-layout) > li {
        margin-right: 0;
        padding: 10px 0;
    }
}

.woocommerce-result-count {
    color: @disable_color;
}

.woocommerce ul.gf-shop-switch-layout {
    font-size: 18px;
    margin-bottom: 0;
    &:after,
    &:before {
        display: none;
    }
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
    float: none;
    margin: 0;
}

.woocommerce .woocommerce-result-count {
    font-size: 18px;
    font-weight: 700;
}

.woocommerce {
    .woocommerce-ordering,
    .woocommerce-page-size {
        select {
            border: none;
            font-size: 14px;
        }
    }
}

.gsf-catalog-filter .gf-table-cell-right > * {
    display: inline-block;
    vertical-align: middle;
}

.gf-toggle-filter {
    font-weight: 800;
    .transition(all 0.3s);
    cursor: pointer;
    max-width: 60px;
    color: @disable_color;
    font-size: 16px;
    &:hover, &:focus {
        color: @heading_color;
    }
    span {
        position: relative;
        top: 2px;
        padding-left: 2px;
    }
}
ul.gf-shop-switch-layout {
    li a {
        color: @disable_color;
    }
    li.active a,
    li a:hover,
    li a:focus {
        color: @heading_color;
    }
}
/**
* Remove Button
* ----------------------------------------------------------------------------
*/
.woocommerce a.remove {
    font-size: 22px;
    display: inline-block;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 44px;
    border: 2px solid @border_color;
    color: @disable_color !important;
    .transition(all 0.3s);
    .border-radius(0);
    &:hover, &:focus {
        background-color: transparent;
        border-color: @text_hover_color;
        color: @text_hover_color !important;
    }
}


/**
* Woocommerce Button
* ----------------------------------------------------------------------------
*/
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    padding: 13px 30px;
    font-weight: 800;
    text-transform: uppercase;
    .border-radius(0);
    & when (lightness(@background_color) < 50) {
        color: #333;
    }
    & when (lightness(@background_color) >= 50) {
        color: #fff;
    }
    background-color: @heading_color;
    border: 1px solid @heading_color;
    .transition(all 0.3s);
    &:hover,
    &:focus {
        color: @heading_color;
        background-color: transparent;
    }

    &.disabled,
    &:disabled[disabled] {
        opacity: 0.7;
        & when (lightness(@background_color) < 50) {
            color: #333;
        }
        & when (lightness(@background_color) >= 50) {
            color: #fff;
        }
        background-color: @heading_color;
        border: 1px solid @heading_color;
        &:hover,
        &:focus {
            color: @heading_color;
            background-color: transparent;
        }
    }
}

/**
* Woocommerce message
 */
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce div.product form.cart .button {
    font-size: 14px;
    background-color: @heading_color;
    border: 1px solid @heading_color;
    padding: 8px 20px;
    & when (lightness(@background_color) < 50) {
        color: #333;
    }
    & when (lightness(@background_color) >= 50) {
        color: #fff;
    }
    text-transform: uppercase;
    .transition(all 0.3s);
    &:hover {
        color: @heading_color;
        background-color: transparent;
    }
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
    .rgba-bg-color(#039be5, 0.12);
    border: 1px solid #039be5;
    .border-radius(4px);
    padding: 14px 2em 14px 3.5em !important;
    margin-bottom: 20px !important;
    &:before {
        color: @disable_color;
        font-size: 24px;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    a {
        display: inline-block;
        .gsf-link;
        color: @heading_color;
    }
    .button {
        padding: 4px 10px;
    }
}

.woocommerce .woocommerce-error {
    .rgba-bg-color(@accent_color, 0.12);
    border-color: @accent_color;
}

/**
* Product Thumb
* ----------------------------------------------------------------------------
*/
.woocommerce .entry-thumbnail-overlay:after {
    display: none;
}
.product-thumb {
    position: relative;
    margin-bottom: 18px;
    img {
        width: 100% !important;
    }
}

.product-thumb-secondary {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    .transition(all .2s linear);
}

.product-images-hover {
    position: relative;
    &.flip-back {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;

        -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

        .product-thumb-primary {
            display: block;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            position: relative;
            z-index: 0;
        }

        .product-thumb-secondary {
            display: block;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
            opacity: 1;
        }
    }
}

.product-item-inner:hover,
.product-item-wrap:hover,
.product-item-wrap.active {
    .product-images-hover {
        &.change-image {
            .product-thumb-secondary {
                opacity: 1;
            }
        }
        &.flip-back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    }
    .product-deal-countdown {
        .transform(translateY(20px));
        opacity: 0;
    }
    .product-actions {
        opacity: 1;
        .compare,
        .product-action-item,
        .add_to_cart_button,
        .product_type_grouped,
        .product_type_external,
        .added_to_cart,
        .product_out_of_stock,
        .product_type_variable,
        .product-quick-view {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
    }
}
.layout-list {
    .product-item-inner:hover,
    .product-item-wrap.active {
        .product-deal-countdown {
            .transform(translateY(0));
            opacity: 1;
        }
    }
}
/**
* Sale Flash
* ----------------------------------------------------------------------------
*/
.product-flash {
    font-size: 14px;
    &:extend(.foreground-accent-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    background-color: @accent_color;
    height: 20px;
    line-height: 22px;
    padding-left: 8px;
    padding-right: 6px;
    min-width: 55px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 3;
}

.on-sale {
    + .on-new,
    + .on-featured {
        top: 50px;
    }
    background-color: #fbd64a;
    + .on-featured + .on-new {
        top: 80px;
    }
}

.on-featured + .on-new {
    top: 50px;
}

.on-new {
    background-color: #84d8e3;
}

// Wishlist
.product-thumb .yith-wcwl-add-to-wishlist {
    font-size: 0;
    position: absolute;
    top: 20px;
    right: 30px;
    margin: 0;
    z-index: 3;
    img {
        display: none !important;
    }
    + div.clear {
        display: none;
    }
    a {
        .gsf-link;
        .transition(all 0.3s);
    }
    .yith-wcwl-add-button {
        line-height: 1;
    }

    .add_to_wishlist {
        &:before {
            font-family: 'themify';
            content: '\e634';
            font-size: 20px;
        }
    }

    .yith-wcwl-wishlistaddedbrowse,
    .yith-wcwl-wishlistexistsbrowse {
        line-height: 1;
        a:before {
            font-size: 24px;
            font-family: 'Ionicons';
            content: '\f141';
            color: @accent_color;
        }
    }
}

/**
* Product Actions
* ----------------------------------------------------------------------------
*/
.product-actions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    white-space: nowrap;
    .transform(translateX(-50%));
    display: inline-block;
    height: 48px;
    text-align: center;
    margin: auto;
    z-index: 3;
    font-size: 0;
    .product_type_variable:not(.btn_add_to_cart),
    .compare,
    .product-quick-view,
    .add_to_cart_button,
    .product_type_grouped,
    .product_type_external,
    .product_out_of_stock,
    a.added_to_cart {
        width: 48px;
        height: 48px;
        line-height: 48px !important;
        text-align: center;
        background-color: #696969;
        border: none;
        color: #fff !important;
        display: inline-block;
        padding: 0;
        position: relative;
        .border-radius(50%);
        font-size: 0;
        min-width: 0;
        vertical-align: middle;
        .gsf-link;
        .transform(translateY(20px));
        opacity: 0;
        visibility: hidden;
        &:before {
            font-family: 'Ionicons';
            font-size: 18px;
        }
        &:hover,
        &.active {
            background-color: #333;
        }
    }
    .product-action-item {
        width: 48px;
        height: 48px;
        line-height: 48px !important;
        display: inline-block;
    }

    .product-quick-view + .product-action-item,
    .tooltip + .product-action-item {
        margin-left: 20px;
    }

    > a:not(:first-child) {
        margin-left: 20px;
    }

    .product-quick-view {
        -webkit-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -webkit-transform 0.5s 0.25s ease-out;
        -moz-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -moz-transform 0.5s 0.25s ease-out;
        -ms-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -ms-transform 0.5s 0.25s ease-out;
        -o-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, -o-transform 0.5s 0.25s ease-out;
        transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.25s ease-out, opacity 0.5s 0.25s ease-out, transform 0.5s 0.25s ease-out;
        &:before {
            display: none;
        }
    }

    .compare,
    .product-quick-view {
        i {
            font-size: 18px;
            line-height: 48px;
        }
    }
    .add_to_cart_button:before {
        content: '\f3f7';
    }
    .added_to_cart:before {
        content: '\f3f8';
    }
    .add_to_cart_button,
    .added_to_cart,
    .product_type_grouped,
    .product_type_external,
    .product_type_variable,
    .product_out_of_stock {
        -webkit-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.35s ease-out;
        -moz-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.35s ease-out;
        -ms-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.35s ease-out;
        -o-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.35s ease-out;
        transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.35s ease-out;
    }

    .compare {
        -webkit-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.55s ease-out;
        -moz-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.55s ease-out;
        -ms-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.55s ease-out;
        -o-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.55s ease-out;
        transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.55s ease-out;
        &:before {
            content: '\f4a8';
        }
    }
}

/**
* Add To Cart Button
* ----------------------------------------------------------------------------
*/
.woocommerce a.product_type_external,
.woocommerce a.product_type_grouped,
.woocommerce a.product_type_variable,
.woocommerce a.product_out_of_stock {
    &:before {
        content: '\f133';
    }
}
.woocommerce a.add_to_cart_button.loading {
    &:after {
        display: none;
    }
    &:before {
        display: inline-block;
        -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        content: '\f110';
        font-family: 'FontAwesome';
    }
}
.woocommerce a.add_to_cart_button.added {
    display: none;
}

/**
* Product Price
* ----------------------------------------------------------------------------
*/
.sa-product-price,
.woocommerce .product p.price,
.woocommerce .product span.price {
    font-size: 14px;
    letter-spacing: 0;
    font-family: @primary_font;
    color: @disable_color;
    font-weight: 700;
    > :not(del) {
        color: @heading_color;
    }
    ins {
        color: @heading_color;
        text-decoration: none;
    }
    del {
        margin-right: 5px;
        text-decoration: line-through;
        font-weight: normal;
        opacity: 0.8;
        color: @disable_color;
    }
}

/**
* star-rating
* ----------------------------------------------------------------------------
*/
.woocommerce .products .star-rating,
.woocommerce .star-rating {
    font-size: 12px;
    width: 82px;
    margin: 10px auto 0;
    &:before {
        letter-spacing: 0.4em;
        color: @disable_color;
    }
    span {
        color: #f5cc26;
        &:before {
            letter-spacing: 0.4em;
        }
    }
}
/**
* product name
 */
.product-name {
    font-size: 16px;
    font-weight: 400;
    color: @text_color !important;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 5px !important;
    a {
        .transition(all 0.3s);
    }
}

/**
* Product cat
 */
.product-cat {
    text-transform: uppercase;
    font-size: 12px;
    color: @disable_color;
    font-weight: 800;
}

.product-info + .compare {
    display: none !important;
}

.product-category {
    img {
        width: 100%;
    }
    a:hover, a:focus {
        .woocommerce-loop-category__title {
            color: @text_hover_color;
        }
    }
    .woocommerce-loop-category__title {
        color: @text_color;
    }
}

// Layout Grid
.layout-grid {
    .product-category {
        .product-name {
            margin-bottom: 2px;
        }
        a {
            .gsf-link;
            .transition(all 0.3s);
        }
        .woocommerce-loop-category__title {
            font-size: 16px;
            font-weight: 400;
            margin-top: 22px;
            margin-bottom: 0;
            text-align: center;
            mark {
                color: inherit;
                background-color: transparent;
            }
        }
    }
    .product-info {
        text-align: center;
    }
    .rating-count {
        display: none;
    }
    .product-description,
    .product-list-actions {
        display: none;
    }
    .product-skin-02 .product-thumb {
        .transition(all 0.3s);
    }
    .product-item-wrap:hover,
    .product-item-wrap.active {
        &.product-skin-02 .product-thumb {
            .box-shadow(0 15px 50px rgba(0,0,0,0.1));
        }
    }
    .product-skin-03 {
        .product-thumb {
            width: 130px;
            float: left;
            margin-right: 20px;
            margin-bottom: 0;
        }
        .yith-wcwl-add-to-wishlist,
        .product-actions,
        .product-flash {
            display: none;
        }
        .product-info {
            text-align: left;
            overflow: hidden;
            .star-rating {
                margin-left: 0;
            }
        }
    }
    .product-skin-04 {
        .product-item-inner {
            padding: 15px 15px 30px;
            border: 1px solid @border_color;
        }
    }
    &.gf-gutter-0 {
        .product-skin-04 {
            .product-item-inner {
                border-left-width: 0;
                border-top-width: 0;
            }
            &.col-lg-2:nth-child(6n+1),
            &.col-lg-12-5:nth-child(5n+1),
            &.col-lg-3:nth-child(4n+1),
            &.col-lg-4:nth-child(3n+1),
            &.col-lg-6:nth-child(2n+1),
            &.col-lg-12:nth-child(n+1) {
                .product-item-inner {
                    border-left-width: 1px;
                }
            }
            &.col-lg-2:nth-child(1),
            &.col-lg-2:nth-child(2),
            &.col-lg-2:nth-child(3),
            &.col-lg-2:nth-child(4),
            &.col-lg-2:nth-child(5),
            &.col-lg-2:nth-child(6),
            &.col-lg-12-5:nth-child(1),
            &.col-lg-12-5:nth-child(2),
            &.col-lg-12-5:nth-child(3),
            &.col-lg-12-5:nth-child(4),
            &.col-lg-12-5:nth-child(5),
            &.col-lg-3:nth-child(1),
            &.col-lg-3:nth-child(2),
            &.col-lg-3:nth-child(3),
            &.col-lg-3:nth-child(4),
            &.col-lg-4:nth-child(1),
            &.col-lg-4:nth-child(2),
            &.col-lg-4:nth-child(3),
            &.col-lg-6:nth-child(1),
            &.col-lg-6:nth-child(2),
            &.col-lg-12:nth-child(1) {
                .product-item-inner {
                    border-top-width: 1px;
                }
            }
        }
    }
    .product-skin-05 {
        .product-item-inner {
            position: relative;
            border: 2px solid @border_color;
            .transition(all 0.3s);
            .product-thumb {
                margin-bottom: 0;
            }
            .product-actions {
                bottom: 50%;
                .transform(translate(-50%, 50%));
                .yith-wcwl-add-to-wishlist {
                    position: static;
                    display: inline-block;
                    margin-left: 20px;
                }
                .yith-wcwl-wishlistaddedbrowse a,
                .yith-wcwl-wishlistexistsbrowse a,
                .add_to_wishlist {
                    position: static;
                    width: 48px;
                    height: 48px;
                    line-height: 48px !important;
                    text-align: center;
                    background-color: #696969;
                    border: none;
                    display: inline-block;
                    padding: 0;
                    .border-radius(50%);
                    font-size: 0;
                    min-width: 0;
                    vertical-align: middle;
                    .gsf-link;
                    .transform(translateY(20px));
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -webkit-transform 0.5s 0.35s ease-out;
                    -moz-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -moz-transform 0.5s 0.35s ease-out;
                    -ms-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -ms-transform 0.5s 0.35s ease-out;
                    -o-transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, -o-transform 0.5s 0.35s ease-out;
                    transition: color 0.5s 0.001s ease-out, background 0.3s 0.001s ease-out, visibility 0.5s 0.35s ease-out, opacity 0.5s 0.35s ease-out, transform 0.5s 0.35s ease-out;
                    &:before {
                        font-size: 18px;
                        color: #fff;
                    }
                    &:hover,
                    &.active {
                        background-color: #333;
                    }
                }
                .add_to_wishlist:before {
                    font-size: 15px;
                }
            }
            .product-heading {
                position: absolute;
                z-index: 3;
                left: 50%;
                top: 0;
                .transform(translateX(-50%));
                width: calc(~"100% - 30px");
                .product-cat {
                    margin-top: 26px;
                    color: inherit;
                    + .product-name {
                        margin-top: 0;
                    }
                }
                .product-name {
                    font-size: 18px;
                    margin-top: 21px;
                    margin-bottom: 0;
                    font-weight: 700;
                    color: @heading_color !important;
                }
            }
            .product-meta {
                position: absolute;
                z-index: 3;
                left: 50%;
                bottom: 60px;
                .transform(translateX(-50%));
                width: calc(~"100% - 30px");
                .product-rating {
                    margin-bottom: 7px;
                }
                .price {
                    font-size: 16px;
                    > * {
                        color: @text_color;
                    }
                }
            }
            .product-action-item a {
                display: block;
                padding: 10.5px 20px;
                background-color: @border_color;
                text-decoration: none;
                text-transform: uppercase;
                color: @heading_color;
                font-size: 15px;
                font-weight: 700;
                letter-spacing: 0.05em;
                .transition(all 0.3s);
                &:before {
                    margin-right: 10px;
                }
                &.product_type_external:before,
                &.product_type_grouped:before,
                &.product_type_variable:before,
                &.product_out_of_stock:before {
                    display: none;
                }
            }
        }
        &:hover,
        &.active {
            .product-item-inner {
                border-color: @accent_color;
                .product-action-item a {
                    background-color: @accent_color;
                    color: @foreground_accent_color;
                }
            }

            .product-actions {
                .yith-wcwl-wishlistaddedbrowse a,
                .yith-wcwl-wishlistexistsbrowse a,
                .add_to_wishlist {
                    transform: translateY(0);
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
    .product-skin-07 {
        div.product-info {
            span.price,
            p.price{
                > *:not(del) {
                    color: @accent_color;
                    font-weight: 600;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .layout-grid {
        &.gf-gutter-0 {
            .product-skin-04 {
                &.product-item-wrap.product .product-item-inner {
                    border-left-width: 0;
                    border-top-width: 0;
                }
                &.col-md-2:nth-child(6n+1),
                &.col-md-12-5:nth-child(5n+1),
                &.col-md-3:nth-child(4n+1),
                &.col-md-4:nth-child(3n+1),
                &.col-md-6:nth-child(2n+1),
                &.col-md-12:nth-child(n+1) {
                    .product-item-inner {
                        border-left-width: 1px;
                    }
                }
                &.col-md-2:nth-child(1),
                &.col-md-2:nth-child(2),
                &.col-md-2:nth-child(3),
                &.col-md-2:nth-child(4),
                &.col-md-2:nth-child(5),
                &.col-md-2:nth-child(6),
                &.col-md-12-5:nth-child(1),
                &.col-md-12-5:nth-child(2),
                &.col-md-12-5:nth-child(3),
                &.col-md-12-5:nth-child(4),
                &.col-md-12-5:nth-child(5),
                &.col-md-3:nth-child(1),
                &.col-md-3:nth-child(2),
                &.col-md-3:nth-child(3),
                &.col-md-3:nth-child(4),
                &.col-md-4:nth-child(1),
                &.col-md-4:nth-child(2),
                &.col-md-4:nth-child(3),
                &.col-md-6:nth-child(1),
                &.col-md-6:nth-child(2),
                &.col-md-12:nth-child(1) {
                    .product-item-inner {
                        border-top-width: 1px;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .layout-grid {
        &.gf-gutter-0 {
            .product-skin-04 {
                &.product-item-wrap.product .product-item-inner {
                    border-left-width: 0;
                    border-top-width: 0;
                }
                &.col-sm-2:nth-child(6n+1),
                &.col-sm-12-5:nth-child(5n+1),
                &.col-sm-3:nth-child(4n+1),
                &.col-sm-4:nth-child(3n+1),
                &.col-sm-6:nth-child(2n+1),
                &.col-sm-12:nth-child(n+1) {
                    .product-item-inner {
                        border-left-width: 1px;
                    }
                }
                &.col-sm-2:nth-child(1),
                &.col-sm-2:nth-child(2),
                &.col-sm-2:nth-child(3),
                &.col-sm-2:nth-child(4),
                &.col-sm-2:nth-child(5),
                &.col-sm-2:nth-child(6),
                &.col-sm-12-5:nth-child(1),
                &.col-sm-12-5:nth-child(2),
                &.col-sm-12-5:nth-child(3),
                &.col-sm-12-5:nth-child(4),
                &.col-sm-12-5:nth-child(5),
                &.col-sm-3:nth-child(1),
                &.col-sm-3:nth-child(2),
                &.col-sm-3:nth-child(3),
                &.col-sm-3:nth-child(4),
                &.col-sm-4:nth-child(1),
                &.col-sm-4:nth-child(2),
                &.col-sm-4:nth-child(3),
                &.col-sm-6:nth-child(1),
                &.col-sm-6:nth-child(2),
                &.col-sm-12:nth-child(1) {
                    .product-item-inner {
                        border-top-width: 1px;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .layout-grid {
        &.gf-gutter-0 {
            .product-skin-04 {
                &.product-item-wrap.product .product-item-inner {
                    border-left-width: 0;
                    border-top-width: 0;
                }
                &.col-xs-2:nth-child(6n+1),
                &.col-xs-12-5:nth-child(5n+1),
                &.col-xs-3:nth-child(4n+1),
                &.col-xs-4:nth-child(3n+1),
                &.col-xs-6:nth-child(2n+1),
                &.col-xs-12:nth-child(n+1) {
                    .product-item-inner {
                        border-left-width: 1px;
                    }
                }
                &.col-xs-2:nth-child(1),
                &.col-xs-2:nth-child(2),
                &.col-xs-2:nth-child(3),
                &.col-xs-2:nth-child(4),
                &.col-xs-2:nth-child(5),
                &.col-xs-2:nth-child(6),
                &.col-xs-12-5:nth-child(1),
                &.col-xs-12-5:nth-child(2),
                &.col-xs-12-5:nth-child(3),
                &.col-xs-12-5:nth-child(4),
                &.col-xs-12-5:nth-child(5),
                &.col-xs-3:nth-child(1),
                &.col-xs-3:nth-child(2),
                &.col-xs-3:nth-child(3),
                &.col-xs-3:nth-child(4),
                &.col-xs-4:nth-child(1),
                &.col-xs-4:nth-child(2),
                &.col-xs-4:nth-child(3),
                &.col-xs-6:nth-child(1),
                &.col-xs-6:nth-child(2),
                &.col-xs-12:nth-child(1) {
                    .product-item-inner {
                        border-top-width: 1px;
                    }
                }
            }
        }
        .product-actions {
            opacity: 1 !important;
            .compare,
            .product-action-item,
            .add_to_cart_button,
            .product_type_grouped,
            .product_type_external,
            .added_to_cart,
            .product_out_of_stock,
            .product_type_variable,
            .product-quick-view,
            .yith-wcwl-wishlistaddedbrowse a,
            .yith-wcwl-wishlistexistsbrowse a,
            .add_to_wishlist {
                transform: translateY(0) !important;
                visibility: visible !important;
                opacity: 1 !important;
            }
        }
    }
}
@media (max-width: 599px) {
    .layout-grid {
        &.gf-gutter-0 {
            .product-skin-04 {
                &.product-item-wrap.product .product-item-inner {
                    border-left-width: 0;
                    border-top-width: 0;
                }
                &.col-mb-2:nth-child(6n+1),
                &.col-mb-12-5:nth-child(5n+1),
                &.col-mb-3:nth-child(4n+1),
                &.col-mb-4:nth-child(3n+1),
                &.col-mb-6:nth-child(2n+1),
                &.col-mb-12:nth-child(n+1) {
                    .product-item-inner {
                        border-left-width: 1px;
                    }
                }
                &.col-mb-2:nth-child(1),
                &.col-mb-2:nth-child(2),
                &.col-mb-2:nth-child(3),
                &.col-mb-2:nth-child(4),
                &.col-mb-2:nth-child(5),
                &.col-mb-2:nth-child(6),
                &.col-mb-12-5:nth-child(1),
                &.col-mb-12-5:nth-child(2),
                &.col-mb-12-5:nth-child(3),
                &.col-mb-12-5:nth-child(4),
                &.col-mb-12-5:nth-child(5),
                &.col-mb-3:nth-child(1),
                &.col-mb-3:nth-child(2),
                &.col-mb-3:nth-child(3),
                &.col-mb-3:nth-child(4),
                &.col-mb-4:nth-child(1),
                &.col-mb-4:nth-child(2),
                &.col-mb-4:nth-child(3),
                &.col-mb-6:nth-child(1),
                &.col-mb-6:nth-child(2),
                &.col-mb-12:nth-child(1) {
                    .product-item-inner {
                        border-top-width: 1px;
                    }
                }
            }
        }
    }
}
// Layout List
.layout-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    flex-grow: 1;
    .product-item-inner {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid @border_color;
    }
    .product-category {
        width: 100% !important;
        a {
            .gsf-link;
            .transition(all 0.3s);
        }
        img {
            float: left;
            width: 270px;
        }
        .woocommerce-loop-category__title {
            font-size: 24px;
            font-weight: 400;
            padding-left: 30px;
            margin-top: 25px;
            overflow: hidden;
            mark {
                color: inherit;
                background-color: transparent;
            }
        }
    }
    .product-item-wrap {
        width: 100% !important;
        padding-bottom: 0 !important;
        .product-actions {
            display: none;
        }
        .product-thumb {
            width: 270px;
            float: left;
            margin-bottom: 0;
        }
        .product-info {
            overflow: hidden;
            padding-left: 30px;
            position: relative;
            > .product-action-item {
                display: none;
            }
        }
        .product-name {
            font-size: 24px;
            margin-bottom: 6px;
            margin-right: 120px;
            margin-top: 7px;
        }
        .product-cat + .product-name {
            margin-top: 0;
        }
        .price {
            font-size: 18px !important;
        }
        .product-rating {
            position: absolute;
            right: 0;
            top: 21px;
            .star-rating {
                margin: 0;
                margin-left: auto;
            }
            .rating-count {
                color: @disable_color;
                font-style: italic;
                font-size: 14px;
                display: inline-block;
                margin-top: 12px;
            }
        }
        .product-description {
            margin-top: 15px;
            line-height: 1.75em;
            max-height: 5.25em;
            overflow: hidden;
        }
    }
    .product-list-actions {
        margin-top: 35px;
        > a {
            display: inline-block;
            margin-right: 6px;
            .gsf-link;
        }
        .product-action-item {
            margin-right: 6px;
            display: inline-block;
            color: #fff;
            a {
                .gsf-link;
            }
            .product_type_external:before,
            .product_type_grouped:before,
            .product_type_variable:before,
            .product_out_of_stock:before {
                display: none;
            }
            .product_type_simple,
            .product_type_external,
            .product_type_variable,
            .product_type_grouped,
            .added_to_cart {
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 0.1em;
                font-size: 12px;
                & when (lightness(@background_color) < 50) {
                    color: #333;
                }
                & when (lightness(@background_color) >= 50) {
                    color: #fff;
                }
                border: 2px solid @heading_color;
                background-color: @heading_color;
                line-height: 2;
                padding: 6px 25px;
                display: inline-block;
                .transition(all 0.5s);
                &:before {
                    margin-right: 10px;
                }
                &:hover {
                    background-color: transparent;
                    & when (lightness(@background_color) < 50) {
                        color: #fff;
                    }
                    & when (lightness(@background_color) >= 50) {
                        color: #333;
                    }
                }
            }
        }
        .compare {
            font-size: 0;
            &:hover, &:focus {
                &:before {
                    border-color: @heading_color;
                    color: @heading_color;
                }
            }
        }
        .compare:before {
            font-family: 'Ionicons';
            font-size: 18px;
            content: '\f4a8';
            width: 40px;
            height: 40px;
            text-align: center;
            border: 2px solid @border_color;
            line-height: 36px;
            display: inline-block;
            position: relative;
            top: 3px;
            color: @disable_color;
            .transition(all 0.3s);
        }
        .product-quick-view {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 2px solid @border_color;
            display: inline-block;
            position: relative;
            top: 2px;
            .transition(all 0.3s);
            i {
                line-height: 36px;
                font-size: 18px;
                .transition(all 0.3s);
            }
            &:hover {
                border-color: @heading_color;
                i {
                    color: @heading_color;
                }
            }
        }
    }
    .product-content-product-metro {
        .product-info {
            text-align: unset;
            width: auto;
            height: auto;
            .block-center-inner {
                display: block;
            }
        }
    }
}

[class*="layout-metro-"],
.layout-grid .product-content-product-metro {
    .product-item-inner {
        position: relative;
        &:hover .product-info {
            opacity: 1;
            .block-center-inner {
                .transform(translateY(0));
            }
        }
    }
    .product-thumb {
        margin-bottom: 0;
    }
    .product-description {
        display: none;
    }
    .product-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 2;
        & when (lightness(@background_color) < 50) {
            .rgba-bg-color(#333, 0.9);
        }
        & when (lightness(@background_color) >= 50) {
            .rgba-bg-color(#fff, 0.9);
        }
        .transition(all 0.3s);
        opacity: 0;
        .block-center-inner {
            .transition(all 0.5s);
            .transform(translateY(30px));
        }
    }
    .product-rating .rating-count {
        display: none;
    }
    .product-actions {
        margin-top: 20px;
        position: static;
        .transform(none);
        display: block;
        .product_type_variable:not(.btn_add_to_cart),
        .compare,
        .product-quick-view,
        .add_to_cart_button,
        .product_type_grouped,
        .product_type_external,
        .product_out_of_stock,
        a.added_to_cart {
            background-color: @text_color;
            border: none;
            & when (lightness(@background_color) < 50) {
                color: #333 !important;
            }
            & when (lightness(@background_color) >= 50) {
                color: #fff !important;
            }
            &:hover,
            &.active {
                background-color: @heading_color;
            }
        }
    }
}

// Product grouped
.product-type-grouped .price {
    .amount:first-child {
        padding-right: 5px;
    }
    .amount:last-child {
        padding-left: 5px;
    }
}

/**
* Single Product
*/
.single-product-image,
.single-product-image-main {
    position: relative;
}

.single-product-image-main {
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .rgba-bg-color(#000,0.3);
        .transition(all 0.3s);
        opacity: 0;
    }
    &:hover {
        &:before,
        .zoom-image {
            opacity: 1;
        }
    }
    img {
        width: 100%;
    }
}
.single-product-image-thumb {
    .product-image-thumb-item > a {
        display: block;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .rgba-bg-color(#000, 0.3);
            .transition(all 0.3s);
            opacity: 0;
            z-index: 1;
        }
    }
    .owl-item.current {
        cursor: default;
        .product-image-thumb-item > a:before {
            opacity: 1;
        }
    }
}

.single-product-controls {
    margin-bottom: 75px;
    .gf-inline {
        position: relative;
        li {
            font-size: 34px;
            margin-right: 20px;
            a {
                color: @heading_color;
                &:hover {
                    color: @accent_color;
                }
            }
            .disable {
                color: @disable_color;
            }
            &:hover {
                .product-near {
                    .transform(translateY(0));
                    opacity: 1;
                    visibility: visible;
                    z-index: 1;
                    -webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                    -moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                    -ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                    -o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                    transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                }
            }
        }
    }
    .product-near {
        position: absolute;
        right: 0;
        top: 100%;
        padding: 10px;
        .transform(translateY(30px));
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        .transition(all 0.5s);
        -webkit-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
        -moz-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
        -ms-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
        -o-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
        transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
        & when (lightness(@background_color) < 50) {
            background-color: #333;
            .box-shadow(0 5px 20px rgba(255,255,255,0.2));
        }
        & when (lightness(@background_color) >= 50) {
            background-color: #fff;
            .box-shadow(0 5px 20px rgba(51,51,51,0.2));
        }
        .product-near-thumb {
            display: inline-block;
            width: 60px;
        }
        .product-near-info {
            display: inline-block;
            vertical-align: top;
            a {
                line-height: 1;
                font-size: 16px;
                margin-top: 5px;
                display: inline-block;
                .gsf-link;
            }
            p.price {
                display: block;
                font-size: 14px;
                line-height: 1;
                margin-top: 10px;
                margin-bottom: 0;
            }
        }
        img {
            width: 60px;
        }
    }
}

.summary-product {
    position: relative;
    .product_title {
        font-size: 34px;
        line-height: 1;
        font-weight: 400;
        color: @text_color;
        margin-top: 35px !important;
        margin-bottom: 10px;
        &.product-title-rating {
            margin-right: 120px;
        }
    }
    .price {
        font-size: 18px !important;
        margin-bottom: 17px;
    }
    .product-rating {
        position: absolute;
        right: 0;
        top: 0;
        .star-rating {
            margin-top: 0;
            float: none;
            display: block;
            margin-right: 8px;
            margin-bottom: 14px;
        }
        .rating-count {
            font-style: italic;
            font-size: 14px;
            color: @disable_color;
        }
    }
    .product_title + .price + .product-rating,
    .product_title + .product-rating {
        top: 13px;
    }
    .woocommerce-product-details__short-description {
        margin-bottom: 48px;
        p {
            margin-bottom: 0;
        }
    }
    form.cart {
        border-top: 1px solid @border_color;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid @border_color;
        margin-bottom: 0 !important;
        .button[type="submit"] {
            padding: 13px 20px !important;
        }
    }
    .quantity {
        margin-right: 20px !important;
        .quantity-inner {
            .input-text {
                height: 48px;
                line-height: 48px;
            }
            .btn-number {
                line-height: 48px;
                &:before {
                    line-height: 48px;
                }
            }
        }
    }
    table.variations {
        margin-bottom: 10px !important;
        td {
            padding-bottom: 10px;
            vertical-align: middle !important;
        }
        label {
            text-transform: uppercase;
            font-size: 14px;
            color: @text_color;
            letter-spacing: 0.1em;
            max-width: 200px;
        }
        .reset_variations {
            display: none !important;
        }
        select {
            .border-radius(0);
            border: none;
            & when (lightness(@background_color) < 50) {
                background-color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                background-color: #f7f7f7;
            }
            font-size: 14px;
            margin-right: 0 !important;
        }
    }
    .woocommerce-variation-price {
        margin-bottom: 20px;
    }
    .group_table {
        td {
            padding-bottom: 10px;
        }
        margin-bottom: 10px;
        td.label {
            font-size: 16px;
            color: @heading_color;
            a {
                .gsf-link;
            }
        }
        td.price {
            font-size: 14px !important;
            font-weight: 700;
            color: @heading_color;
            vertical-align: top;
            del {
                color: @disable_color;
            }
            ins {
                color: @heading_color;
                text-decoration: none;
            }
        }
    }
    .product_meta {
        margin-top: 2em;
        > span {
            display: block;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.1em;
            color: @text_color;
            text-transform: uppercase;
            span {
                font-weight: 400;
                text-transform: none;
                letter-spacing: 0;
                margin-left: 20px;
            }
            a {
                .gsf-link;
                letter-spacing: 0;
                font-weight: 400;
                text-transform: none;
                &:first-child {
                    margin-left: 20px;
                }
                &:hover, &:focus {
                    color: @accent_color;
                }
            }
            + span {
                margin-top: 12px;
            }
        }
    }
    .gf-product-share {
        margin-top: 8px;
        .gf-product-share-title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.1em;
        }
        ul {
            display: inline-block;
            margin-left: 20px;
            li {
                margin-bottom: 0;
                color: @disable_color;
                margin-right: 22px;
            }
        }
    }
    .single-product-function {
        margin-top: 26px;
        .yith-wcwl-add-to-wishlist {
            display: inline-block;
            margin-top: 0;
            position: relative;
            top: -6px;
            + .clear {
                display: none;
            }
        }
        .feedback {
            display: none;
        }
        .yith-wcwl-add-button,
        .yith-wcwl-wishlistaddedbrowse,
        .yith-wcwl-wishlistexistsbrowse {
            a {
                .gsf-link;
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                padding: 12px 30px;
                font-weight: 800;
                text-transform: uppercase;
                .border-radius(0);
                & when (lightness(@background_color) < 50) {
                    color: #333;
                }
                & when (lightness(@background_color) >= 50) {
                    color: #fff;
                }
                background-color: @heading_color;
                border: 2px solid @heading_color;
                .transition(all 0.3s);
                &:hover,
                &:focus {
                    background-color: transparent;
                    color: @heading_color;
                }
            }
            &.show {
                display: inline-block !important;
            }
            img {
                display: none !important;
            }
        }
        .compare {
            .gsf-link;
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin-left: 14px;
            border: 2px solid @border_color;
            font-size: 0;
            text-align: center;
            display: inline-block;
            .transition(all 0.3s);
            color: @disable_color;
            &:before {
                font-size: 22px;
                font-family: 'Ionicons';
                content: '\f4a8';
            }
            &:hover,
            &:focus {
                border-color: @heading_color;
                color: @heading_color;
            }
        }
    }
}
.single-product-info.single-style-01 {
    padding-bottom: 110px;
    border-bottom: 1px solid @border_color;
}
.single-product-info.single-style-02 {
    & when (lightness(@background_color) < 50) {
        background-color: #444;
    }
    & when (lightness(@background_color) >= 50) {
        background-color: #f7f7f7;
    }
    display: table;
    width: 100%;
    > div {
        float: none;
        display: table-cell;
        vertical-align: middle;
    }
    .summary-product {
        max-width: 570px;
        padding-bottom: 40px;
    }
    .summary-product table.variations select,
    .quantity .quantity-inner .input-text {
        background-color: #eee;
    }
}
.single-product-gallery {
    padding-bottom: 80px;
    border-bottom: 1px solid @border_color;
    .gallery-item {
        margin-bottom: 30px;
        .gallery-item-inner{
            position: relative;
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                opacity: 0;
                .transition(all 0.3s);
            }
            &:hover {
                &:before,
                .zoom-image {
                    opacity: 1;
                }
            }
        }
        img {
            width: 100%;
        }
    }
}
.single-product-info.single-style-03 {
    border-bottom: 1px solid @border_color;
    .single-product-gallery {
        border-bottom: none;
        padding-bottom: 60px;
    }
}
.quantity {
    display: inline-block;
    .quantity-inner {
        position: relative;
        .input-text {
            border: none;
            .border-radius(0);
            & when (lightness(@background_color) < 50) {
                background-color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                background-color: #f7f7f7;
            }
            font-family: @primary_font;
            color: @heading_color;
            width: 126px;
            height: 40px;
            line-height: 40px;
            padding-left: 36px;
            padding-right: 36px;
            font-size: 15px;
            font-weight: 700;
        }
        .btn-number {
            position: absolute;
            top: 0;
            width: 36px;
            line-height: 40px;
            text-align: center;
            height: 100%;
            cursor: pointer;
            .transition(all 0.3s);
            &:before {
                line-height: 40px;
            }
        }
        [data-type="minus"] {
            left: 0;
        }
        [data-type="plus"] {
            right: 0;
        }
    }
}

// quick view popup-close
.popup-close {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: @disable_color;
    .transition(all 0.3s);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    &:hover {
        color: @accent_color;
    }
}
#popup-product-quick-view-wrapper {
    text-align: center;
    z-index: 99999;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    > .modal-dialog {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        margin-top: 0;
        max-width: calc(~"100% - 20px");
    }
    .product-quickview-navigation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .prev-product,
    .next-product {
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        left: 0;
        z-index: 2;
        padding: 10px 0;
        width: 50px;
        font-size: 34px;
        text-align: center;
        .transition(all 0.3s);
        color: #fff;
        opacity: 0.7;
        &:not(.disable) {
            &:hover, &:focus {
                opacity: 1;
            }
        }
    }
    .next-product {
        right: 0;
        left: auto;
    }
    .modal-body {
        padding: 20px 40px;
    }
    + .modal-backdrop {
        opacity: 0.7;
    }
}

@media(max-width: 767px) {
    #popup-product-quick-view-wrapper:before {
        display: none;
    }
}

// Product sale count down

.product-deal-countdown {
    position: absolute;
    bottom: 20px;
    font-size: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    z-index: 1;
    .transition(all 0.5s);
    opacity: 1;
    transition-delay: 0.15s;
    .countdown-section {
        position: relative;
        display: inline-block;
        .border-radius(4px);
        text-align: center;
        width: 48px;
        height: 48px;
        padding-top: 9px;
        background-color: #333;
        color: #fff;
        + .countdown-section {
            margin-left: 10px;
        }
    }
    .countdown {
        padding-top: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
    }
    .countdown-amount {
        display: block;
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
    }
    .countdown-period {
        display: block;
        font-size: 12px;
    }
    &.small {
        .countdown-section {
            width: 40px;
            height: 40px;
            padding-top: 5px;
        }
    }
}

.summary-product .product-deal-countdown {
    text-align: left;
    position: static;
    margin-bottom: 20px;
    .deal-heading {
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        color: @heading_color;
        display: block;
        margin-bottom: 10px;
    }
    .countdown-section {
        background-color: @heading_color;
        & when (lightness(@heading_color) < 50) {
            color: #fff;
        }
        & when (lightness(@heading_color) >= 50) {
            color: #333;
        }
    }
}

/**
* Single Product Tab
* ----------------------------------------------------------------------------
*/
.woocommerce-tabs {
    margin-top: 60px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    font-size: 0;
    text-align: center;
    li {
        border: none;
        .border-radius(0);
        padding: 0;
        margin: 0;
        background-color: transparent;
        .transition(all 0.3s);
        display: inline-block;
        color: #e0e0e0;
        a {
            .transition(all 0.3s);
            padding: 5px 20px;
            position: relative;
            font-weight: 800;
            font-size: 34px;
            .gsf-link;
        }
        &:hover, &.active {
            background-color: transparent;
            border-bottom-color: transparent;
            a {
                color: @heading_color;
            }
        }
    }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs .panel {
    width: 66.66666666667%;
    margin: 0;
    margin-left: 16.6666666667%;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding-top: 65px;
    padding-bottom: 70px;
    background-color: transparent;
    h2 {
        font-weight: 900;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        position: relative;
        letter-spacing: 0.05em;
    }
}
.woocommerce div.single-product-has-sidebar .woocommerce-tabs .panel {
    width: 100%;
    margin-left: 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel--additional_information {
    padding-bottom: 90px;
}
.woocommerce div.product .shop_attributes {
    .attr-item {
        text-align: center;
        span, p {
            display: inline-block;
        }
        .attr-title {
            font-weight: bold;
        }
    }
}

.woocommerce-Tabs-panel--reviews {
    #comments {
        h2 {
            margin-bottom: 50px;
        }
    }
}

/**
* Reviews
* ----------------------------------------------------------------------------
*/

.woocommerce #reviews #comments ol.commentlist {
    padding-left: 0;
    padding-bottom: 20px;
    li {
        margin: 0;
        + li {
            padding-top: 30px;
            margin-top: 25px;
            border-top: 1px solid @border_color;
        }
        &:last-child {
            border-bottom: 1px solid @border_color;
            padding-bottom: 25px;
        }
        img.avatar {
            width: 60px;
            padding: 0;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            border: none;
            position: relative;
        }
        .comment-text {
            margin: 0 0 0 80px;
            padding: 0;
            border: none;
            p {
                margin: 0;
                &.meta {
                    margin-bottom: 14px;
                    strong {
                        font-weight: 800;
                        font-size: 14px;
                        letter-spacing: 0.1em;
                        color: @heading_color;
                        display: inline-block;
                    }
                    time {
                        font-size: 14px;
                        font-style: italic;
                        color: @disable_color;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.woocommerce .woocommerce-Reviews #comments + #review_form_wrapper {
    margin-top: 40px;
    #reply-title {
        margin-top: 0 !important;
        margin-bottom: 25px;
        display: block;
        text-align: center;
        font-size: 34px;
        font-weight: 800;
        color: @heading_color;
    }
}

.woocommerce #review_form #respond label {
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    &[for="rating"] {
        display: inline-block;
        margin-right: 40px;
        margin-bottom: 20px;
    }
}

.woocommerce #review_form #respond p.stars {
    display: inline-block;
    margin: 0;
    position: relative;
    top: 4px;
}

.woocommerce p.stars.selected a.active:before,
.woocommerce p.stars:hover a:before {
    color: #ffb600;
}

.woocommerce p.stars a {
    height: 15px;
    width: 15px;
    margin-right: 2px;
}

.woocommerce p.stars a:before {
    height: 15px;
    width: 15px;
    font-size: 15px;
}

.woocommerce #reviews #comment {
    height: 140px;
    max-width: 100%;
    .border-radius(0);
    border: none;
    & when (lightness(@background_color) < 50) {
        background-color: #444;
    }
    & when (lightness(@background_color) >= 50) {
        background-color: #f7f7f7;
    }
}

.woocommerce .single-product-related {
    .woocommerce-block-title {
        font-size: 24px;
        margin-bottom: 30px !important;
    }
}

@media (min-width: 768px) {
    .woocommerce #reviews .comment-form-author,
    .woocommerce #reviews .comment-form-email {
        width: 47%;
        float: left;
        input {
            width: 100%;
        }
    }
    .woocommerce #reviews .comment-form-email {
        float: right;
    }
}

@media (max-width: 767px) {
    .woocommerce div.product .woocommerce-tabs .panel {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 320px) {
    .woocommerce div.product form.cart .variations select {
        min-width: 200px;
    }
}

.woocommerce-block-title {
    font-size: 34px;
    font-weight: 800;
    position: relative;
}


/**
* Up sells, Related
 */
.woocommerce .up-sells,
.woocommerce .related.products {
    padding-top: 60px;
    border-top: 1px solid @border_color;
    > h2 {
        margin-top: 0;
        font-size: 34px;
        text-align: center;
        margin-bottom: 50px;
    }
}

.woocommerce .up-sells {
    margin-bottom: 100px;
}

// Cart page
.woocommerce table.shop_table {
    border: none;
    margin: 0;
    .border-radius(0);
    thead th {
        border: none;
        background-color: transparent;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 0.1em;
        color: @text_color;
        padding: 0;
        padding-bottom: 12px;
        border-bottom: 1px solid @border_color;
    }
    tbody {
        td, th {
            border: none;
            padding-left: 0;
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid @border_color;
        }
        .product-thumbnail {
            padding-right: 30px;
            width: 136px;
            img {
                width: 106px;
            }
        }
        .product-name {
            a {
                .gsf-link;
                &:hover {
                    color: @text_hover_color;
                }
            }
        }
        .product-price {
            color: @disable_color;
            font-family: @primary_font;
            font-weight: 700;
            font-size: 14px;
        }
        .product-subtotal {
            color: @heading_color;
            font-family: @primary_font;
            font-weight: 700;
            font-size: 14px;
        }
        .product-remove {
            text-align: right;
        }
        .cart-actions {
            td, th {
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .continue-shopping > a:first-child {
                border-color: @heading_color;
                color: @heading_color;
                &:hover,
                &:focus {
                    background-color: @heading_color;
                    & when (lightness(@background_color) < 50) {
                        color: #333;
                    }
                    & when (lightness(@background_color) >= 50) {
                        color: #fff;
                    }
                }
            }
            .clear-cart {
                margin-left: 30px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 800;
                letter-spacing: 0.1em;
                .transition(all 0.3s);
                i {
                    margin-right: 6px;
                }
            }
            .cart-subtotal {
                text-align: right;
                .cart-subtotal-label {
                    padding-right: 16px;
                }
                .amount {
                    font-weight: 700;
                    color: @heading_color;
                    font-size: 24px;
                }
            }
        }
        .actions {
            padding-top: 40px;
            padding-bottom: 110px;
            .coupon {
                .input-text {
                    width: 270px;
                    .border-radius(0);
                    border: 1px solid transparent;
                    height: 48px;
                    line-height: 48px;
                    & when (lightness(@background_color) < 50) {
                        background-color: #444;
                    }
                    & when (lightness(@background_color) >= 50) {
                        background-color: #f7f7f7;
                    }
                    margin: 0;
                    padding-left: 20px;
                    .transition(all 0.3s);
                    &:focus {
                        border: 1px solid @accent_color;
                    }
                }
                .button {
                    line-height: 20px;
                }
            }
            .wc-proceed-to-checkout {
                padding: 0;
            }
            .checkout-button {
                margin-bottom: 0;
            }
        }
        .wc-proceed-to-checkout {
            [name="update_cart"] {
                line-height: 20px;
                padding: 13px 30px;
                margin-right: 6px;
            }
        }
    }
}
.woocommerce .cart-collaterals {
    margin-top: 62px;
    h2 {
        font-size: 34px;
        margin-top: 0;
        margin-bottom: 48px;
    }
    div.cart_totals,
    div.cross-sells {
        width: 100%;
        float: none;
    }
    .cart_totals {
        padding-bottom: 60px;
        margin-bottom: 50px;
        border-bottom: 1px solid @border_color;
        .woocommerce-shipping-calculator {
            width: 48%;
            float: left;
            .shipping-calculator-form {
                display: block !important;
            }
        }
        .cart_totals_inner {
            width: 48%;
            float: right;
        }
        h2 {
            text-align: center;
            padding-bottom: 26px;
            border-bottom: 1px solid @border_color;
            margin-bottom: 20px;
        }
        .shop_table {
            tbody tr:first-child {
                th, td {
                    padding-top: 0;
                }
            }
            th, td {
                border-top: none;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            th {
                font-weight: bold;
                color: @heading_color;
            }
            td {
                text-align: right;
                background-color: transparent;
            }
            .cart-subtotal {
                .amount {
                    font-family: @primary_font;
                    font-weight: 700;
                }
            }
            .order-total {
                .amount {
                    font-size: 24px;
                    font-family: @primary_font;
                    color: @accent_color;
                }
            }
            .woocommerce-shipping-calculator {
                margin-top: 20px;
                .shipping-calculator-button {
                    .gsf-link;
                }
                select, input[type="text"] {
                    .border-radius(0);
                    border: none;
                    background-color: #eee;
                }
            }
        }
        .wc-proceed-to-checkout {
            text-align: center;
            padding-bottom: 0;
            padding-top: 34px;
            .checkout-button {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .woocommerce table.shop_table.cart {
        tbody tr {
            border: 1px solid @border_color;
            margin-bottom: 30px;
            td {
                color: @heading_color !important;
                background-color: transparent !important;
                margin: 0 !important;
                &:last-child {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-bottom: none;
                }
            }
            &:last-child {
                margin-bottom: 0;
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
}
/**
* Checkout page
*/
.woocommerce form {
    .form-row {
        margin-bottom: 16px;
        padding: 0;
    }
    label {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 14px;
        font-weight: 700;
        color: @disable_color;
    }
    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    select,
    textarea {
        border: 1px solid transparent;
        .border-radius(0);
        & when (lightness(@background_color) < 50) {
            background-color: #444;
        }
        & when (lightness(@background_color) >= 50) {
            background-color: #f7f7f7;
        }
        height: 40px;
        line-height: 40px;
        .transition(all 0.3s);
    }
    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    textarea {
        &:focus {
            border: 1px solid @accent_color;
        }
    }
}
.login-coupon-block {
    .woocommerce-info {
        background-color: transparent;
        padding: 0 !important;
        margin-bottom: 0 !important;
        border: none;
        &:before {
            display: none;
        }
        a {
            .gsf-link;
            font-weight: 700;
            color: @heading_color;
        }
    }
    form.woocommerce-form-login {
        border-color: @border_color;
        .border-radius(0);
        [name="login"] {
            padding-top: 9px;
            padding-bottom: 9px;
        }
        .form-row .woocommerce-form__label {
            padding-left: 30px;
            span {
                position: relative;
                top: -2px;
            }
        }
        .lost_password {
            a {
                .gsf-link;
                font-weight: 700;
                color: @heading_color;
            }
        }
    }
    form.checkout_coupon {
        border-color: @border_color;
        .border-radius(0);
        [name="apply_coupon"] {
            padding-top: 9px;
            padding-bottom: 9px;
        }
        .form-row {
            margin-bottom: 0;
        }
    }
}
.woocommerce form.checkout {
    h3 {
        margin-bottom: 25px;
    }
    #billing_state_field,
    #shipping_state_field,
    #billing_country_field,
    #shipping_country_field {
        .select2-selection {
            border: none;
            .border-radius(0);
            & when (lightness(@background_color) < 50) {
                background-color: #444;
            }
            & when (lightness(@background_color) >= 50) {
                background-color: #f7f7f7;
            }
            height: 40px;
            line-height: 40px;
            span {
                color: @text_color;
                height: 40px;
                line-height: 40px;
                padding-left: 20px;
            }
        }
    }
    #ship-to-different-address,
    .woocommerce-account-fields {
        span {
            cursor: pointer;
            text-transform: none;
            font-weight: 400;
            color: @text_color;
            letter-spacing: 0;
        }
    }
    .woocommerce-account-fields {
        [name="createaccount"] {
            position: relative;
            cursor: pointer;
        }
    }
    #ship-to-different-address {
        margin-top: 0;
        [name="ship_to_different_address"] {
            margin-left: 0;
            position: relative;
            cursor: pointer;
        }
        span {
            padding-left: 8px;
        }
    }
    [name="order_comments"] {
        height: 140px;
    }
    #order_review {
        padding: 40px;
        margin-bottom: 16px;
        & when (lightness(@background_color) < 50) {
            background-color: #444;
        }
        & when (lightness(@background_color) >= 50) {
            background-color: #f7f7f7;
        }
        h3 {
            text-align: center;
            padding-bottom: 26px;
            border-bottom: 1px solid @border_color;
            margin-bottom: 20px;
            margin-top: 0;
        }
        .shop_table {
            thead {
                .product-total {
                    font-size: 0;
                }
                th{
                    padding-top: 0;
                    padding-bottom: 5px;
                    border-bottom: none;
                    text-transform: none;
                    letter-spacing: 0;
                    color: @heading_color;
                }
            }
            tbody {
                td {
                    border-top: none;
                    border-bottom: none;
                    padding-top: 0;
                    padding-bottom: 4px;
                }
                td:last-of-type {
                    text-align: right;
                    font-weight: 700;
                    font-size: 14px;
                    font-family: @primary_font;
                    color: @disable_color;
                }
                tr:last-of-type td {
                    padding-bottom: 13px;
                    border-bottom: 1px solid @border_color;
                }
            }
            tfoot {
                th, td {
                    border: none;
                    padding: 10px 0;
                    border-bottom: 1px solid @border_color;
                }
                th {
                    color: @heading_color;
                }
                td {
                    text-align: right;
                }

                .cart-subtotal {
                    .amount {
                        font-family: @primary_font;
                        font-weight: 700;
                        color: @heading_color;
                        font-size: 14px;
                    }
                }
            }
            .order-total {
                th, td {
                    padding-top: 14px;
                    padding-bottom: 18px;
                    vertical-align: middle;
                }
                .amount {
                    font-size: 24px;
                    font-family: @primary_font;
                    color: @accent_color;
                }
            }
            .woocommerce-shipping-calculator {
                margin-top: 20px;
                .shipping-calculator-button {
                    .gsf-link;
                }
                select, input[type="text"] {
                    .border-radius(0);
                    border: none;
                    background-color: #eee;
                }
            }
        }
        .woocommerce-checkout-payment {
            background-color: transparent;
            .border-radius(0);
            .wc_payment_methods {
                padding: 21px 0 0;
                label {
                    text-transform: none;
                    font-weight: 400;
                    letter-spacing: 0;
                    color: @text_color;
                }
            }
        }
        .place-order {
            text-align: center;
            padding: 40px 0 0;
            margin-bottom: 0;
            .input-checkbox {
                position: static;
            }
        }
        #place_order {
            float: none;
        }
    }
}
.woocommerce-thankyou-order-details {
    padding-left: 0 !important;
}

.woocommerce-order-details {
    .woocommerce-order-details__title {
        font-size: 34px;
    }
    table.order_details {
        tbody {
            th, td {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }
        tfoot {
            th, td {
                border: none;
                border-bottom: 1px solid @border_color;
                padding-left: 0;
            }
        }
    }
}
.woocommerce-customer-details {
    > h2 {
        font-size: 34px;
    }
    table.customer_details {
        tbody {
            th, td {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
            tr:first-child {
                th, td {
                    border-top: 1px solid @border_color !important;
                }
            }
        }
    }
}

/**
* Wishlist page
 */
#yith-wcwl-form {
    .wishlist-title h2 {
        font-size: 34px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    tbody {
        th, td {
            text-align: left;
            padding-top: 30px;
        }
        .product-remove {
            padding-right: 30px;
            vertical-align: middle;
            padding-top: 30px;
        }
        .product-thumbnail {
            a {
                max-width: 106px;
            }
            img {
                width: 106px;
            }
        }
        .product-name {
            font-size: 16px;
        }
        .product-price {
            color: @heading_color;
        }
        .product-stock-status {
            > span {
                display: inline-block;
                position: relative;
                padding-left: 23px;
                color: @disable_color;
                &:before {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-family: 'Ionicons';
                }
            }
            .wishlist-in-stock {
                &:before {
                    content: '\f120';
                    color: @accent_color;
                }
            }
            .wishlist-out-of-stock {
                color: @accent_color;
                &:before {
                    content: '\f207';
                    color: @accent_color;
                }
            }
        }
        .product-add-to-cart {
            > a:before {
                display: none;
            }
        }
    }
    tfoot {
        th, td {
            border: none;
            padding: 0;
            padding-top: 20px;
        }
        .yith-wcwl-share {
            margin-bottom: 0;
            .yith-wcwl-share-title,
            ul {
                display: inline-block;
            }
        }
    }
}

/**
* My account page
 */
.woocommerce-account.logged-in #primary-content .woocommerce {
    margin-left: -15px;
    margin-right: -15px;
}

.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation {
    padding-left: 15px;
    padding-right: 15px;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 25%;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding: 0;
            margin: 0;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;
            a {
                .gsf-link;
                display: block;
                padding: 15px 20px;
                border-bottom: solid 1px @border_color;
                .transition(all 0.3s);
            }
            &.is-active a,
            a:hover {
                background-color: @accent_color;
                border-bottom-color: @accent_color;
                color: #fff;
            }
        }
    }
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 75%;
    fieldset {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid @border_color;
        legend {
            width: auto;
            display: inline-block;
        }
    }
    > .col-md-4 {
        margin-bottom: 50px;
    }
    > .col-md-4, > .col-md-8 {
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
    }
    .edit {
        text-transform: uppercase;
        .border-radius(4px);
        border: 2px solid @accent_color;
        background-color: @accent_color;
        padding: 10.5px 20px;
        line-height: 1;
        color: #fff;
        .transition(all 0.3s);
        &:hover {
            color: @accent_color;
            background-color: transparent;
        }
    }
    .woocommerce-block-title {
        margin-top: 0;
        font-size: 28px !important;
    }
    .customer-details .woocommerce-block-title {
        font-size: 18px !important;
    }
    .addresses {
        .woocommerce-Address-title {
            > h3 {
                margin-top: 0;
            }
        }
    }
}
#customer_login {
    h2 {
        margin-top: 0;
        font-size: 34px;
    }
    form.login,
    form.register {
        border: none;
        .border-radius(0);
        padding: 0;
    }
    [name="rememberme"] {
        margin-left: 20px;
    }
}

.woocommerce table.my_account_orders {
    font-size: 1em;
}

.woocommerce table.my_account_orders .order-actions .button {
    margin: 0;
    padding-top: 8.5px;
    padding-bottom: 8.5px;
}

@media (max-width: 768px) {
    .woocommerce-account .woocommerce-MyAccount-content,
    .woocommerce-account .woocommerce-MyAccount-navigation {
        width: 100%;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation ul {
        border-bottom: 1px solid @border_color;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation ul li {
        display: inline-block;
        font-size: 11px;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation ul li a {
        border-bottom: none;
    }

    .woocommerce-account .woocommerce-MyAccount-content {
        margin-top: 50px;
    }

    #customer_login .login {
        margin-bottom: 50px;
    }
    .single-product-info.single-style-02 > div {
        display: block;
    }
    .single-product-controls {
        .gf-table-cell-left {
            display: block;
            margin-bottom: 10px;
        }
        .gf-table-cell-right {
            display: inline-block;
        }
        .product-near {
            left: 0;
            right: auto;
        }
    }
}

.customer-login-block {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    .login {
        input[name="login"] {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        .lost_password {
            float: right;

        }
    }
}

.customer-register-block {
    input[name="register"] {
        display: block;
        width: 100%;
    }
}

.u-column1 .customer-login-block{
    width: 100%;
}


label[for="rememberme"] input[type="checkbox"] {
    position: relative;
    top: 4px;
}

/**
* order tracking
 */
.track_order {
    text-align: center;
    .input-text {
        text-align: center;
    }
}

.track_order p:first-child {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
    float: none;
    margin: auto;
    margin-bottom: 20px;
}

/**
* Responsive
 */
@media (max-width: 991px) {
    .woocommerce table.shop_table tbody .cart-actions {
        .continue-shopping {
            padding-right: 0;
            white-space: nowrap;
            > a:first-child {
                padding: 13px 20px;
            }
        }
        .clear-cart {
            margin-left: 20px;
        }
    }
    .woocommerce table.shop_table tbody .actions {
        text-align: left;
        padding-bottom: 70px;
        .coupon {
            float: none;
            display: inline-block;
        }
        .wc-proceed-to-checkout {
            margin-top: 15px;
        }
    }
}

@media (max-width: 768px) {
    .layout-list .product-item-wrap .product-rating {
        position: static;
        .star-rating {
            margin-left: 0;
            margin-right: auto;
        }
    }
    .layout-list .product-item-wrap .product-name {
        margin-right: 0;
    }
    .single-product-info.single-style-03 .single-product-gallery {
        padding-bottom: 0;
    }
    .woocommerce table.shop_table tbody td,
    .woocommerce table.shop_table tbody th {
        padding-left: 10px;
    }
    .woocommerce table.shop_table tbody .cart-actions {
        td {
            text-align: left !important;
            &:before {
                display: none;
            }
        }
    }
    .woocommerce table.shop_table tbody .actions {
        text-align: left !important;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        .coupon {
            display: block;
            .input-text,
            .button {
                width: 48%;
            }
            .input-text {
                background-color: #eee;
            }
        }
        .wc-proceed-to-checkout {
            [name="update_cart"],
            .checkout-button {
                width: 48%;
                float: left;
                margin: 0;
            }
            .checkout-button {
                float: right;
            }
        }
    }
    .woocommerce .cart-collaterals .cart_totals {
        .woocommerce-shipping-calculator,
        .cart_totals_inner {
            width: 100%;
        }
        .woocommerce-shipping-calculator {
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 599px) {
    .layout-list {
        .product-category {
            img {
                width: 100%;
                float: none;
            }
            .woocommerce-loop-category__title {
                padding-left: 0;
                margin-bottom: 0;
            }
        }
        .product-item-wrap {
            .product-thumb {
                width: 100%;
                float: none;
                margin-bottom: 30px;
            }
            .product-info {
                padding-left: 0;
            }
        }
    }
    .woocommerce table.shop_table tbody .cart-actions .continue-shopping {
        white-space: normal;
        padding-right: 10px;
        > a {
            display: block;
            width: 100%;
        }
        .clear-cart {
            margin-top: 20px;
            margin-left: 0;
            line-height: 20px;
            padding: 13px 25px;
            text-align: center;
            background-color: @heading_color;
            border: 1px solid @heading_color;
            color: #fff;
            &:hover,
            &:focus {
                background-color: transparent;
                color: @heading_color;
            }
        }
    }
    .woocommerce table.shop_table tbody .actions {
        text-align: left !important;
        padding-left: 0;
        padding-right: 0;
        .coupon {
            display: block;
            .input-text {
                width: 100%;
            }
            [name="apply_coupon"] {
                width: 100%;
                margin-top: 20px;
            }
        }
        .wc-proceed-to-checkout {
            [name="update_cart"],
            .checkout-button {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    #yith-wcwl-form {
        overflow: auto;
    }
}

// Shortcode product
.owl-carousel.carousel-gutter-30 {
    .carousel-item {
        margin-left: -15px;
        margin-right: -15px;
        > article {
            margin-bottom: 30px;
        }
    }
    .owl-dots {
        margin-top: 40px !important;
    }
}
.owl-carousel.carousel-gutter-20 {
    .carousel-item {
        margin-left: -10px;
        margin-right: -10px;
        > article {
            margin-bottom: 20px;
        }
    }
    .owl-dots {
        margin-top: 50px !important;
    }
}
.owl-carousel.carousel-gutter-10 {
    .carousel-item {
        margin-left: -5px;
        margin-right: -5px;
        > article {
            margin-bottom: 10px;
        }
    }
    .owl-dots {
        margin-top: 60px !important;
    }
}
div#yith-wcwl-popup-message,
div#gsf-cart-popup-message {
    background-color: @heading_color;
    color: @disable_color;
    border: none;
    .border-radius(0);
    padding: 30px;
}
div#gsf-cart-popup-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    z-index: 10000;
    text-align: center;
    max-width: 100%;
    .cart-icon {
        display: block;
        margin-bottom: 10px;
        color: @accent_color;
        font-size: 28px;
    }
}
#colorbox.yith_woocompare_colorbox,
#cboxOverlay.yith_woocompare_colorbox {
    z-index: 999999;
}

@media (max-width: 479px) {
    .single-product-controls {
        .product-near {
            max-width: 300px;
        }
    }
}
.product-kid-cate-filter {
    ul.nav-tabs.gf-cate-filter > li {
        + li {
            margin-left: 10px;
        }
        > a {
            border-bottom: none !important;
            font-weight: 700;
            .border-radius(5px);
            padding: 7.5px 20px;
        }
        &.active > a,
        > a:hover,
        > a:focus {
            background-color: @accent_color !important;
            color: @foreground_accent_color !important;
        }
    }
}